
material "Car Demo/Models/Sport Car/Materials/lighton.material"
{
	program_shared_parameters
	{
		cDiffuseColor vec3 1.000000 1.000000 1.000000
		cSpecularity float 1.000000
		cOcclusionFactor float 1.000000
		cIBLFactor float 1.000000
		cEmissionFactor float 0.000000
		cMetalness float 0.500000
		cReflectance float 0.250000
		sDiffuseMap int 0
		sNormalMap int 1
		sMetallicMap int 2
		sOcclusionMap int 3
		sEnvMap int 4
		sEmissionMap int 5
		diffuseColor vec4 0.000000 0.000000 0.000000 0.200000
	}

	technique Forward
	{
		pass main
		{
			lighting off
			scene_blend alpha_blend

			preprocessor_defines
			{
				define HAS_DIFFUSE on
				define HAS_NORMAL off
				define HAS_METALLIC off
				define HAS_OCCLUSION off
				define HAS_EMISSION off
				define USE_IBL off
			}

			vertex_program_ref Shaders/Diffuse.glslv
			{
				param_named worldViewProj float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			}

			fragment_program_ref Shaders/Diffuse.glslf
			{
				param_named ambientColor float4 0 0 0 0
				param_named diffuseColor float4 0 0 0 0.2
				param_named lightMap int 0
				param_named useLightMap int 0
			}

			texture_unit diffuseMap
			{
				texture_alias diffuseMap
				texture "Car Demo/Models/Sport Car/Textures/LightOn.tga"
				max_anisotropy 8
			}
		}

	}

}
