
material "Car Demo/Models/Sport Car/Materials/paint.material"
{
	program_shared_parameters
	{
		cDiffuseColor vec3 1.000000 0.000000 0.000000
		cSpecularity float 1.000000
		cOcclusionFactor float 1.000000
		cIBLFactor float 1.000000
		cEmissionFactor float 0.000000
		cMetalness float 0.500000
		cReflectance float 0.250000
		sDiffuseMap int 0
		sNormalMap int 1
		sMetallicMap int 2
		sOcclusionMap sampler2D 2
		sEnvMap sampler2D 3
		sEmissionMap int 5
	}

	technique Deferred
	{
		scheme Deferred
		pass main
		{
			lighting off

			preprocessor_defines
			{
				define HAS_DIFFUSE on
				define HAS_NORMAL on
				define HAS_METALLIC off
				define HAS_OCCLUSION on
				define HAS_EMISSION off
				define USE_IBL on
			}

			vertex_program_ref Shaders/DeferredPBR.glslv
			{
				param_named world float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
				param_named worldView float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
				param_named worldViewProj float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			}

			fragment_program_ref Shaders/DeferredPBR.glslf
			{
				param_named cDiffuseColor float3 1 0 0
				param_named cEmissionFactor float 0
				param_named cMetalness float 0.5
				param_named cReflectance float 0.25
				param_named cSpecularity float 1
				param_named cUVScale float2 0 0
				param_named farClipDistance float 0
				param_named lightMap int 0
				param_named useLightMap int 0
			}

			texture_unit diffuseMap
			{
				texture_alias diffuseMap
				texture "Car Demo/Models/Sport Car/Textures/PaintAo.tga"
				max_anisotropy 8
			}

			texture_unit normalMap
			{
				texture_alias normalMap
				texture "Car Demo/Models/Sport Car/Textures/PaintNormal.tga"
				max_anisotropy 8
			}

			texture_unit occlusionMap
			{
				texture_alias emissionMap
				texture "Car Demo/Models/Sport Car/Textures/PaintAo.tga"
				max_anisotropy 8
			}

			texture_unit iblMap
			{
				texture_alias iblMap
				cubemap_ref StandardAssets/Skybox/Cubemaps/Day.cubemap
				max_anisotropy 8
			}
		}

	}

}
