
material "Models/Ripper/animation/Materials/mutant diffuse.material"
{
	program_shared_parameters
	{
		cDiffuseColor vec3 1.000000 1.000000 1.000000
		cSpecularity float 1.000000
		sMetallicMap sampler2D 1
		sNormalMap sampler2D 1
		cMetalness float 0.500000
	}

	technique Deferred
	{
		scheme Deferred
		pass main
		{
			specular 0 0 0 1 0.6

			preprocessor_defines
			{
				define HAS_DIFFUSE on
				define HAS_NORMAL on
				define HAS_METALLIC off
			}

			vertex_program_ref Shaders/DeferredPBR.glslv
			{
				param_named world float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
				param_named worldView float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
				param_named worldViewProj float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			}

			fragment_program_ref Shaders/DeferredPBR.glslf
			{
				param_named cDiffuseColor float3 0 0 0
				param_named cEmissionFactor float 0
				param_named cMetalness float 0.5
				param_named cReflectance float 0
				param_named cSpecularity float 1
				param_named cUVScale float2 0 0
				param_named farClipDistance float 0
				param_named lightMap int 0
				param_named useLightMap int 0
			}

			texture_unit diffuseTexture
			{
				texture_alias diffuseTexture
				texture "Models/Ripper/texture/mutant diffuse gray.tga"
				max_anisotropy 8
			}

			texture_unit normalMap
			{
				texture_alias normalMap
				texture "Models/Ripper/texture/mutant normals.tga"
				max_anisotropy 8
			}
		}

	}

}
