
material StandardAssets/Skybox/Materials/ProceduralSky.material
{
	program_shared_parameters
	{
		iResolution auto viewport_size
		iTime float 0.000000
		time auto time
		camPos auto camera_position_object_space
		color0 vec3 1.000000 0.000000 1.000000
		color1 vec3 1.000000 1.000000 1.000000
		model auto world_matrix
		projection auto projection_matrix
		view auto view_matrix
		skytop vec4 0.000000 0.000000 0.100000 1.000000
		skyhorizon vec4 0.184314 0.215686 0.274510 1.000000
	}

	technique Forward
	{
		pass main
		{
			lighting off
			depth_write off
			cull_software none

			preprocessor_defines
			{
			}

			vertex_program_ref StandardAssets/Shaders/ProceduralSky.glslv
			{
				param_named_auto model world_matrix
			}

			fragment_program_ref StandardAssets/Shaders/ProceduralSky.glslf
			{
				param_named skyhorizon float4 0.184314 0.215686 0.27451 1
				param_named skytop float4 0 0 0.1 1
			}
		}

	}

}
