
material Models/Arkanoid/Materials/pink.material
{
	program_shared_parameters
	{
		cDiffuseColor vec3 0.900000 0.000000 0.800000
		cSpecularity float 1.000000
		cOcclusionFactor float 1.000000
		cIBLFactor float 1.000000
		cEmissionFactor float 0.000000
		cMetalness float 0.500000
		cReflectance float 0.250000
		sDiffuseMap int 0
		sNormalMap int 1
		sMetallicMap int 2
		sOcclusionMap int 3
		sEnvMap int 4
		sEmissionMap int 5
		diffuseColor vec4 0.900000 0.000000 0.800000 1.000000
	}

	technique
	{
		pass main
		{

			preprocessor_defines
			{
			}
		}

	}

}
