
material PostEffects/Materials/SSAO/SSAOBlurX.material
{
	program_shared_parameters
	{
		worldViewProj auto worldviewproj_matrix
		geomMap sampler2D 1
		invTexSize auto inverse_texture_size
		ambient auto ambient_light_colour
	}

	technique
	{
		pass 
		{

			preprocessor_defines
			{
			}

			vertex_program_ref PostEffects/Shaders/SSAO/AmbientOneTextureWithUV.glslv
			{
				param_named_auto ambient ambient_light_colour
				param_named_auto worldViewProj worldviewproj_matrix
			}

			fragment_program_ref PostEffects/Shaders/SSAO/ssao_BlurX_ps.glslf
			{
				param_named geomMap int 1
				param_named_auto invTexSize inverse_texture_size 0
				param_named map int 0
			}

			texture_unit map
			{
				texture_alias map
				max_anisotropy 0
				tex_address_mode clamp
				filtering none none none
			}

			texture_unit geomMap
			{
				texture_alias geomMap
				max_anisotropy 0
				tex_address_mode clamp
				filtering none none none
			}
		}

	}

}
