
material PostEffects/Materials/Bloom/BloomBrightPass.material
{
	program_shared_parameters
	{
		worldViewProj auto worldviewproj_matrix
	}

	technique Forward
	{
		pass 
		{
			depth_check off
			cull_hardware none
			cull_software none
			polygon_mode_overrideable off

			preprocessor_defines
			{
			}

			vertex_program_ref PostEffects/Shaders/Bloom/StdQuad_Tex2a_vp.glslv
			{
				param_named_auto worldViewProj worldviewproj_matrix
			}

			fragment_program_ref PostEffects/Shaders/Bloom/BrightBloom2_ps20.glslf
			{
				param_named RT int 0
			}

			texture_unit
			{
				max_anisotropy 8
				tex_address_mode clamp
				filtering anisotropic anisotropic anisotropic
			}
		}

	}

}
