
material "Models/Ripper/Mesh/Materials/mutant diffuse.material"
{
	program_shared_parameters
	{
		cDiffuseColor vec3 1.000000 1.000000 1.000000
		cSpecularity float 1.000000
		cOcclusionFactor float 1.000000
		cIBLFactor float 1.000000
		cEmissionFactor float 0.000000
		cFarDistance auto far_clip_distance
		sDiffuseMap int 0
		sNormalMap int 1
		sMetallicMap int 2
		sOcclusionMap int 3
		sEnvMap sampler2D 3
		sEmissionMap int 5
		cReflectance float 0.300000
	}

	technique Deferred
	{
		scheme Deferred
		pass main
		{
			lighting off

			preprocessor_defines
			{
				define HAS_DIFFUSE on
				define HAS_METALLIC on
				define HAS_NORMAL on
			}

			vertex_program_ref Shaders/DeferredPBR.glslv
			{
				param_named world float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
				param_named worldView float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
				param_named worldViewProj float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			}

			fragment_program_ref Shaders/DeferredPBR.glslf
			{
				param_named cDiffuseColor float3 0 0 0
				param_named cEmissionFactor float 0
				param_named cMetalness float 0
				param_named cReflectance float 0
				param_named cSpecularity float 0
				param_named cUVScale float2 0 0
				param_named farClipDistance float 0
				param_named lightMap int 0
				param_named useLightMap int 0
			}

			texture_unit diffuseMap
			{
				texture_alias diffuseMap
				texture "Models/Ripper/texture/mutant diffuse gray.tga"
				max_anisotropy 8
			}

			texture_unit normalMap
			{
				texture_alias normalMap
				texture "Models/Ripper/texture/mutant normals.tga"
				max_anisotropy 8
			}

			texture_unit metallicMap
			{
				texture_alias metallicMap
				texture "Models/Ripper/texture/mutant specular.tga"
				max_anisotropy 8
			}
		}

	}

}
