
material Terrain/Trees/Models/Materials/branches.material
{
	program_shared_parameters
	{
		cDiffuseColor vec3 1.000000 1.000000 1.000000
		cSpecularity float 1.000000
		cOcclusionFactor float 1.000000
		cIBLFactor float 1.000000
		cEmissionFactor float 0.000000
		cMetalness float 0.500000
		cReflectance float 0.250000
		sDiffuseMap int 0
		sNormalMap int 1
		sMetallicMap int 2
		sOcclusionMap int 3
		sEnvMap int 4
		sEmissionMap int 5
		cWorldViewProj auto worldviewproj_matrix
		transparentColor int 0
		diffuseColor vec4 1.000000 1.000000 1.000000 1.000000
		cutoutValue float 0.330000
		shininess float 80.000000
	}

	technique Forward
	{
		pass main
		{
			lighting off
			cull_hardware none
			cull_software none

			preprocessor_defines
			{
				define HAS_DIFFUSE on
				define CUTOUT on
			}

			vertex_program_ref Shaders/Diffuse.glslv
			{
				param_named worldViewProj float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			}

			fragment_program_ref Shaders/Diffuse.glslf
			{
				param_named ambientColor float4 0 0 0 0
				param_named diffuseColor float4 1 1 1 1
				param_named lightMap int 0
				param_named useLightMap int 0
			}

			texture_unit diffuseMap
			{
				texture_alias diffuseMap
				texture Terrain/Trees/Textures/Branches_06.tga
				max_anisotropy 8
				filtering linear linear none
			}
		}

		pass 
		{
			lighting off
			iteration once_per_light
			scene_blend add
			cull_hardware none
			cull_software none

			preprocessor_defines
			{
				define HAS_DIFFUSE on
				define CUTOUT on
				define RECEIVE_SHADOWS on
			}

			vertex_program_ref Shaders/BumpedSpecular.glslv
			{
				param_named shadowViewProj float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
				param_named world float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
				param_named worldViewProj float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			}

			fragment_program_ref Shaders/BumpedSpecular.glslf
			{
				param_named cameraPosition float3 0 0 0
				param_named castShadows int 0
				param_named diffuseColor float4 0 0 0 0
				param_named lightAttenuation float4 0 0 0 0
				param_named lightDiffuse float4 0 0 0 0
				param_named lightDirection float4 0 0 0 0
				param_named lightEnabled int 0
				param_named lightMap int 0
				param_named lightMode int 0
				param_named lightPosition float4 0 0 0 0
				param_named lightPower float 0
				param_named lightSpecular float4 0 0 0 0
				param_named lightType int 0
				param_named nearClipDistance float 0
				param_named shadowAASamples float 0
				param_named shadowBias float 0
				param_named shadowCascadesBlending int 0
				param_named shadowCascadesCount int 0
				param_named shadowMap0 int 0
				param_named shadowMap1 int 0
				param_named shadowMap2 int 0
				param_named shadowMap3 int 0
				param_named shadowMapPoint int 0
				param_named shadowViewProj float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
				param_named shininess float 80
				param_named spotlightParams float4 0 0 0 0
				param_named texMatrixScaleBias1 float4 0 0 0 0
				param_named texMatrixScaleBias2 float4 0 0 0 0
				param_named texMatrixScaleBias3 float4 0 0 0 0
				param_named useLightMap int 0
				param_named worldViewProj float16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			}

			texture_unit diffuseMap
			{
				texture_alias diffuseMap
				texture Terrain/Trees/Textures/Branches_06.tga
				max_anisotropy 8
				filtering linear linear none
			}
		}

	}

}
